
logging.level.org.hibernate= ERROR
server.servlet.session.timeout=100m

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/comics_db
spring.datasource.username=postgres
spring.datasource.password=!QAZ2wsx